# Learn-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/core/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/text/: SimpleTextActivity.kt
app/src/main/java/com/example/jetpackcomposeplayground/: App.kt
app/src/main/java/com/example/jetpackcomposeplayground/core/base/: BaseVM.kt
app/src/main/java/com/example/jetpackcomposeplayground/core/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposeplayground/presentation/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/example/jetpackcomposeplayground/presentation/user/: UserAcitivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/jetpackcomposeplayground/core/utils/: ResultWrapper.kt
data/src/main/java/com/example/jetpackcomposeplayground/data/di/: DataModule.kt
data/src/main/java/com/example/jetpackcomposeplayground/data/domain/repository/: PostRepository.kt  UserRepository.kt
data/src/main/java/com/example/jetpackcomposeplayground/data/network/: ApiService.kt  PostDto.kt  RetrofitClient.kt
data/src/main/java/com/example/jetpackcomposeplayground/data/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
quickie/: build.gradle
quickie/src/main/: AndroidManifest.xml
